# Seleção da interface de rede
d-i netcfg/choose_interface select auto

# Idioma e região
d-i debian-installer/locale string pt_BR.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select br-abnt2
d-i keyboard-configuration/layoutcode string br

# Configurações de fuso horário
d-i clock-setup/utc boolean true
d-i time/zone string America/Sao_Paulo
d-i clock-setup/ntp boolean true

# Mirror da instalação
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Instalação do SSH logo no começo
d-i preseed/early_command string anna-install openssh-server

# Criação de um usuário comum
d-i passwd/user-fullname string Rafael Santos
d-i passwd/username string rafael
d-i passwd/user-password password 1302s
d-i passwd/user-password-again password 1302s

# Adiciona o usuário ao sudoers
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false


# Particionamento automático
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Usuário comum (opcional)
d-i passwd/make-user boolean false

# Evitar perguntas após instalação
d-i finish-install/reboot_in_progress note

# Instalação do GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Ativar SSH após instalação
d-i preseed/late_command string \
    in-target systemctl enable ssh; \
    in-target systemctl start ssh
