preload = /home/rafael/wallhaven-7331ko_1920x1080.png
preload = /home/rafael/wallhaven-85dpxo_1920x1080.png
wallpaper = DP-1, /home/rafael/wallhaven-7331ko_1920x1080.png
wallpaper = HDMI-A-1, /home/rafael/wallhaven-85dpxo_1920x1080.png

